<!doctype html>
<html>
    <head>
        <title>Docker Term</title>
        <link rel="stylesheet" href="bower_components/xterm.js/dist/xterm.css" />
        <link rel="stylesheet" href="bower_components/xterm.js/dist/addons/fullscreen/fullscreen.css" />
        <link rel="stylesheet" href="style.css" />
      	<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js"></script>
      	<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js"></script>
        <script src="bower_components/xterm.js/dist/xterm.js" ></script>
        <script src="bower_components/xterm.js/dist/addons/attach/attach.js" ></script>
        <script src="bower_components/xterm.js/dist/addons/fit/fit.js" ></script>
        <script src="bower_components/xterm.js/dist/addons/fullscreen/fullscreen.js" ></script>
<style>
        body {
            color: #111;
        }

        h1, h2 {
            color: #444;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        form {
            margin-bottom: 32px;
        }

        input, button {
            line-height: 22px;
            font-size: 16px;
            display: inline-block;
            border-radius: 2px;
            border: 1px solid #ccc;
        }

        input {
            height: 22px;
            padding-left: 4px;
            padding-right: 4px;
        }

        #socket-url {
          width: 650px;
        }
        
        button {
            height: 28px;
            background-color: #ccc;
            cursor: pointer;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }
    </style>
    </head>
    <body>
      <div class="container">

    <h1>
        Docker Term
    </h1>
          <p>
              Attach the terminal to a WebSocket terminal stream with ease. Perfect for attaching to your
              Docker containers.
          </p>
          <h2>
              Socket information
          </h2>
    <form id="socket-form">
      <input id="socket-url"
             type="text"
             placeholder="Enter socket url (e.g. ws://docker_fqdn:port/containers/container_id/attach/ws)"
             autofocus />
      <button>
        Attach
      </button>
    </form>
    <div id="terminal-container"></div>

      </div>
    <script>
      var term = new Terminal(),
          container = document.getElementById('terminal-container'),
          socketUrl = document.getElementById('socket-url'),
          socketForm = document.getElementById('socket-form');

      socketForm.addEventListener('submit', function (ev) {
        ev.preventDefault();
        var url = socketUrl.value,
            sock = new WebSocket(url);
        sock.addEventListener('open', function () {
          term.attach(sock);
        });
      });

      term.open(container);
    </script>
  </body>
</html>
